.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
..2C..#assign.a.clock.to.variable.a#.............................................................................................................................
.aV4.............................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
........#using.the.variable.a.to.set.the.octave#.................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.........D2.Va...................................................................................................................................................
..........;04C35.................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
#add#.#A#..............................wC4.......................................................................................................................
#using.A.to.add.1.to.the.variable.a#....34TAAEE..#using.track.for.the.note.changes#..............................................................................
#one.octave.higher#.......................E......................................................................................................................
..........................................J......................................................................................................................
...........Va...........................bVE.#assign.the.note.to.the.variable.b#..................................................................................
...........4A1............................J......................................................................................................................
............5..........................73XE...Va..#using.A.to.add.2.to.the.variable.a#...........................................................................
.........D3.J.................................4A2.#two.octaves.higher#...........................................................................................
..........;1535................................6.................................................................................................................
............................................D2.J.................................................................................................................
.............................................;26E35..............................................................................................................
................................................#X.is.sending.the.note#..........................................................................................
#subtract#.#B#...................................................................................................................................................
#Difference.of.inputs#...........................................................................................................................................
.................................................................................................................................................................
..........3C4...................#if#.#F#.........................................................................................................................
...........0B2..................#bangs.if.inputs.are.equal#......................................................................................................
............2C4..................................................................................................................................................
...........4D0..Vb......................8C4......................................................................................................................
.............;71E55......................14T0001.................................................................................................................
...........................................0.....................................................................................................................
...........................................J.....................................................................................................................
.........................................1F0.....................................................................................................................
.................................................................................................................................................................
#multiply#.#M#............................;92C33.................................................................................................................
#left.value.*.right.value#.......................................................................................................................................
.................................................................................................................................................................
..........3C4....................................................................................................................................................
...........0M2...................................................................................................................................................
............0C4..................................................................................................................................................
...........4D1..Vb...............................................................................................................................................
............*;71E55..............................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................