#in.orca.we.have.4.projectors.E.W.N.S#...........................................................................................................................
#they.travel.thru.the.grid.till.they.hit.something.and.generate.a.bang#..........................................................................................
#you.need.a.combination.of.Halt.and.jumpers.or.offsets.to.make.them.work#........................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
...D.............................................................................................................................................................
..H..............................................................................................................................................................
..Ey......E......;03C............................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
......D..........................................................................................................................................................
.....H...........................................................................................................................................................
.....Sy..........................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
........C........................................................................................................................................................
........6B4......................................................................................................................................................
.......;32C......................................................................................................................................................
.......N.........................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
....D............................................................................................................................................................
.....H...........................................................................................................................................................
..3.xN...........................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
#if.you.need.them.to.bang.just.insert.some.number.on.their.way#..................................................................................................
.................................................................................................................................................................
...........................2D....................................................................................................................................
.............................H...................................................................................................................................
.....;14C...................xW...................................................................................................................................
....0.........W..................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................
.................................................................................................................................................................