.............................................................................................................
...#variables#...............................................................................................
.............................................................................................................
..C3...1R6...C6..............................................................................................
aV2...bV2....26TFFGGaa.......................................................................................
.............cVG.............................................................................................
.............................................................................................................
.3R6...0R5...................................................................................................
dV3...eV2....................................................................................................
.............................................................................................................
.............................................................................................................
................................gC6..........................................................................
.................................26T012344......#track.selects.the.instrument.that.is.going.to.be.rewrite#...
#using.g.to.create#................2.........................................................................
#eastward.projectors#..............J5Kabcde.....#k.is.reading.all.the.variables.values.and.feeding.them.to.g#
...................................2..22G32..................................................................
1C5................................J..JJJJJ..................................................................
.40GE.............................425G22G32.....#using.g.to.rewrite.the.instruments.inputs#..................
.......E....E....E....E....E....E....E..;05G51...............................................................
......E....E....E....E....E....E....E...;15F34...............................................................
.....E....E....E....E....E....E....E...*;22G32...............................................................
....E....E....E....E....E....E....E....E;03G42...............................................................
...E....E....E....E....E....E....E....E.;25a53..#this.last.instrument.is.just.for#...........................
................................................#pausing.the.rewriting.of.the.others.for.a.bit#..............
#using.bounce.to.create#.....................................................................................
#an.up.and.down.arpeggio#....................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................